lakruzz/fv2026/.github/actions/prep-runner/action.yml
name: Prep-runner
description: Sets the GitHub workflow to do what we need

inputs:
  verify:
    description: Script to run to verify the environment is set up correctly. If not provided, no verification will be done.
    required: false

runs:
  using: composite
  steps:
    - name: Install insitu
      shell: bash
      run: gh ext install devx-cafe/gh-insitu

    - name: Verify environment
      if: ${{ inputs.verify }}
      shell: bash
      run: ${{ inputs.verify }} --mark-pending

    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: Set up Node.js
      uses: actions/setup-node@v6
      with:
        node-version: "24"

    # Install npm packages required by .githooks/pre-commit
    - name: Insitu prer runner - Install linting and checker tools
      shell: bash
      run: gh insitu run runner-prep install-playwright

    - name: Verify environment
      if: ${{ inputs.verify }}
      shell: bash
      run: ${{ inputs.verify }}

lakruzz/fv2026/.github/workflows/ready.yml
- name: Set up and verify runner environment
  uses: ./.github/actions/prep-runner
  with:
    verify: gh insitu run trunk-worthy